<style>
  img {
    max-width: 100%;
    height: auto;
  }

  .container {
    max-width: 100%;
    padding: 0 15px;
  }

  @media only screen and (max-width: 600px) {
    .avatar-container {
      padding-left: 0;
    }

    h1 {
      padding-right: 0;
    }

    .center-object,
    .container {
      width: 100%;
      padding: 0 10px;
    }

    .container {
      flex-direction: column;
    }
  }

  body {
    overflow-x: hidden;
  }
</style>


<html>

<head>
  <meta name="description" content="just visit the site and find out headass">
  <title>Prizafal</title>
  <link href="static/css/custom.css" type="text/css" rel="stylesheet">
  <link href="static/css/modesta.css" type="text/css" rel="stylesheet">
  <link href="static/css/emojis.css" type="text/css" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="icon" type="image/x-icon" href="static/images/favicon.png">
</head>
<p>Put money<a href="https://cashapp.com/$prizafal">here</a></p>
</html>